<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CR7 Sports</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            width: 100%;
            height: 70px;
            background-color: aliceblue ;
             float: left;
        }
        nav{
            width: 100%;
            height: 70px;
             float: left;
        }
        #logo{
            width: 50%;
            height: 70px;
            float: left;
        }
        #logo h1{
            padding-top: 10px;
            padding-left: 50px;
            font-size: 40px;
            font-style: oblique;
            color: rgb(96, 170, 235);
        }
         #menu{
            width: 50%;
            height: 70px;
            float: left;
         }
         #menu ul li{
           list-style-type: none;
           margin-left: 50px;
           padding-top: 20px;
           float: left;
           font-size: 20px;
           color: rgb(96, 170, 235);
         }
        #first{
            width: 100%;
            height: 780px;
            background-color: aliceblue;
        }
        #img img{
            width:  100%;
            height: 600px;
        }
        #lead{
             font-size: 100px;
            color: rgb(0, 0, 0);
            padding-left: 200px;
            padding-top: 200px;
            color: rgb(96, 170, 235);
        }
        #first p{
            font-size: 30px;
            padding-top: 30px;
            padding-left: 50px;
            color: rgb(96, 170, 235);
        }
        #container{
            width: 100%;
            height: 700px;
            background-color: rgba(0, 0, 0, 0.336);
        }
        #container h1{
            padding-top: 50px;
            margin-left: 100px;
            font-size: 80px;
            font-style: italic;
        }
        #box{
            width: 32%;
            height: 500px;
            float: left;
            margin-left: 18px;
            box-shadow: 0px 0px 15px;
            border-radius: 15px;
        }
        #box img{
            width: 100%;
            height: 400px;
            border-radius: 15px 15px 0px 0px;
        }
        #box p{
            font-size: 20px;
        }
         #container2{
            width: 100%;
            height: 1300px;
            background-color: rgba(0, 0, 0, 0.336);
        }
        #container2 h1{
            padding-top: 50px;
            margin-left: 100px;
            font-size: 80px;
            font-style: italic;
        }
         #box{
            width: 32%;
            height: 500px;
            float: left;
            margin-left: 18px;
            box-shadow: 0px 0px 15px;
            border-radius: 15px;
        }
         #box img{
            width: 100%;
            height: 400px;
            border-radius: 15px 15px 0px 0px;
        }
        #box p{
            font-size: 20px;
        }
         #container3{
            width: 100%;
            height: 850px;
            background-color: rgba(0, 0, 0, 0.336);
        }
        #container3 h1{
            padding-top: 50px;
            margin-left: 100px;
            font-size: 80px;
            font-style: italic;
        }
         #box{
            width: 32%;
            height: 500px;
            float: left;
            margin-left: 18px;
            box-shadow: 0px 0px 15px;
            border-radius: 15px;
        }
         #box img{
            width: 100%;
            height: 400px;
            border-radius: 15px 15px 0px 0px;
        }
        #box p{
            font-size: 20px;
        }
        #container4{
            width: 100%;
            height: 850px;
            background-color: rgba(0, 0, 0, 0.36);
        }
        #container4 h1{
            padding-top: 50px;
            margin-left: 100px;
            font-size: 80px;
            font-style: italic;
        }
         #box{
            width: 32%;
            height: 500px;
            float: left;
            margin-left: 18px;
            box-shadow: 0px 0px 15px;
            border-radius: 15px;
        }
         #box img{
            width: 100%;
            height: 400px;
            border-radius: 15px 15px 0px 0px;
        }
        #box p{
            font-size: 20px;
        }
        #container5{
            width: 100%;
            height: 850px;
            background-color: rgba(0, 0, 0, 0.36);
        }
        #container5 h1{
            padding-top: 50px;
            margin-left: 100px;
            font-size: 80px;
            font-style: italic;
        }
         #box{
            width: 32%;
            height: 500px;
            float: left;
            margin-left: 18px;
            box-shadow: 0px 0px 15px;
            border-radius: 15px;
        }
         #box img{
            width: 100%;
            height: 400px;
            border-radius: 15px 15px 0px 0px;
        }
        #box p{
            font-size: 20px;
        }
        #container6{
            width: 100%;
            height: 3200px;
            background-color: rgba(0, 0, 0, 0.36);
        }
        #container6 h1{
            padding-top: 50px;
            margin-left: 100px;
            font-size: 80px;
            font-style: italic;
        }
         #bock{
            width: 40%;
            height: 700px;
            float: left;
            margin-left: 120px;
            box-shadow: 0px 0px 15px;
            border-radius: 15px;
            margin-top: 40px;
        }
         #bock img{
            width: 100%;
            height: 600px;
            border-radius: 15px 15px 0px 0px;
        }
        #bock p{
            font-size: 30px;
            font-style: italic;
        }
        #bock1{
             width: 93%;
            height: 700px;
            float: left;
            margin-left: 80px;
            box-shadow: 0px 0px 15px;
            border-radius: 15px;
            margin-top: 40px;
        }
         #bock1 img{
            width: 100%;
            height: 600px;
            border-radius: 15px 15px 0px 0px;
        }
        #bock1 p{
            font-size: 30px;
            font-style: italic;
        }
        #box:hover{
            cursor: pointer;
        }
        #bock:hover{
            cursor: pointer;
        }
        #bock1:hover{
            cursor: pointer;
        }
        @media (max-width: 768px)
      .container {
        grid-template-columns: 1fr;
      }
      nav {
        flex-direction: column;
      }
      nav a {
        border-top: 1px solid #555;
      }
    </style>
</head>
<body>
    <header>
        <nav>
            <div id="logo">
                <h1>CR7 Sports</h1>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="#logo">Home</a></li>
                    <li><a href="#collection">Our Collection</a></li>
                    <li><a href="#special">Our Specials</a></li>
                    <li><a href="order.html" target="_blank">Order</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section id="first">
        <h2 id="lead">Welcome</h2>
        <p><b>Welcome to the best football jersey site in Pakistan</b></p>
    </section>

    <section id="collection">
             <div id="container">
                <h1>Man United</h1>
                <div id="box">
                    <img src="images/20072008Away.webp" alt="jersey pic">
                    <p>Ronaldo Man United 2007/2008 Away kit</p>
                    <br>
                    <p>Rs.3000</p>
                </div>
                <div id="box">
                     <img src="images/ManchesterUnitedFULLSLEEVE2008ChampionsLeagueFinalRONALDO7HomeRetroJersey2.jpg" alt="jersey pic">
                    <p>Ronaldo Man United 2007/2008 home kit</p>
                    <br>
                    <p>Rs.3000</p>
                </div>
                <div id="box">
                      <img src="images/images.jpg" alt="jersey pic">
                    <p>Ronaldo Man United 2007/2008 blue kit</p>
                    <br>
                    <p>Rs.3000</p>
                </div>
             </div>



             <div id="container2">
                <h1>Real Madrid</h1>
                <div id="box">
                     <img src="images/real3-removebg-preview.png" alt="jersey pic">
                    <p>Ronaldo Real Madrid 2011 kit</p>
                    <br>
                    <p>Rs.3000</p>
                </div>
                <br>
                <div id="box">
                     <img src="images/real4-removebg-preview.png" alt="jersey pic">
                    <p>Ronaldo Real Madrid 2012 kit</p>
                    <br>
                    <p>Rs.3000</p>
                </div>
                <div id="box">
                      <img src="images/real6.png" alt="jersey pic">
                    <p>Ronaldo Real Madrid 2014 kit</p>
                    <br>
                    <p>Rs.3000</p>
                </div>
                <br>
                <div id="box">
                     <img src="images/real8.png" alt="jersey pic">
                    <p>Ronaldo Real Madrid 2016 kit</p>
                    <br>
                    <p>Rs.3000</p>
                </div>
                <div id="box">
                      <img src="images/real9.png" alt="jersey pic">
                    <p>Ronaldo Real Madrid 2017 kit</p>
                    <br>
                    <p>Rs.3000</p>
                </div>
                <br>
                <div id="box">
                     <img src="images/real10.png" alt="jersey pic">
                    <p>Ronaldo Real Madrid 2018 kit</p>
                    <br>
                    <p>Rs.3000</p>
                </div>
            </div>
             </div>
              <div id="container3">
                <h1>Juventus</h1>
                <div id="box">
                    <img src="images/j1-removebg-preview.png" alt="jersey pic">
                     <p>Ronaldo Juventus Home kit</p>
                    <br>
                    <p>Rs.3000</p>
                </div>
                <div id="box">
                     <img src="images/j2-removebg-preview.png" alt="jersey pic">
                     <p>Ronaldo Juventus Away kit</p>
                    <br>
                    <p>Rs.3000</p>
                </div>
                <div id="box">
                     <img src="images/j3-removebg-preview.png" alt="jersey pic">
                     <p>Ronaldo Juventus kit</p>
                    <br>
                    <p>Rs.3000</p>
                </div>
              </div>
              <div id="container4">
                <h1>Al Nassr</h1>
                <div id="box">
                     <img src="images/al1.png" alt="jersey pic">
                     <p>Ronaldo Al Nassr Home kit</p>
                    <br>
                    <p>Rs.3000</p>
                </div>
                <div id="box">
                     <img src="images/al2.png" alt="jersey pic">
                     <p>Ronaldo Al Nassr Away kit</p>
                    <br>
                    <p>Rs.3000</p>
                </div>
                <div id="box">
                    <img src="images/al3.png" alt="jersey pic">
                     <p>Ronaldo Al Nassr Third kit</p>
                    <br>
                    <p>Rs.3000</p>
                </div>
              </div>
              <div id="container5">
                <h1>Portugal</h1>
                <div id="box">
                    <img src="images/p1.png" alt="jersey pic">
                     <p>Ronaldo Portugal kit</p>
                    <br>
                    <p>Rs.3000</p>
                </div>
                <div id="box">
                     <img src="images/p2.png" alt="jersey pic">
                     <p>Ronaldo Portugal kit</p>
                    <br>
                    <p>Rs.3000</p>
                </div>
                <div id="box">
                     <img src="images/p3.png" alt="jersey pic">
                     <p>Ronaldo Portugal New kit</p>
                    <br>
                    <p>Rs.3000</p>
                </div>
              </div>
    </section>

    <section id="special">
        <div id="container6">
            <h1>Our Special Edition Limited kits</h1>
            <div id="bock">
                 <img src="images/s1.png" alt="jersey pic">
                     <p>Ronaldo Special Dragon Edition kit(White)</p>
                    <br>
                    <p>Rs.5000</p>
            </div>
            <div id="bock">
                <img src="images/s2.png" alt="jersey pic">
                     <p>Ronaldo Special Dragon Edition kit(Black)</p>
                    <br>
                    <p>Rs.5000</p>
            </div>
          <div id="bock1">
             <img src="images/s3.png" alt="jersey pic">
                     <p>Ronaldo Special Goat Edition kit</p>
                    <br>
                    <p>Rs.5000</p>
          </div>
          <div id="bock">
                 <img src="images/s4.png" alt="jersey pic">
                     <p>Ronaldo Special Sporting Edition kit(Brown)</p>
                    <br>
                    <p>Rs.5000</p>
            </div>
            <div id="bock">
                <img src="images/s5.png" alt="jersey pic">
                     <p>Ronaldo Special Sporting Edition kit(Green)</p>
                    <br>
                    <p>Rs.5000</p>
            </div>
            <div id="bock1">
             <img src="images/s6.png" alt="jersey pic">
                     <p>Ronaldo Special All Team Edition kit</p>
                    <br>
                    <p>Rs.5000</p>
          </div>
        </div>
    </section>
</body>
</html>