<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CR7 Sports</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        #page{
            width: 100%;
            height: 773px;
            background-color: #000;
        }
        #hero{
            width: 40%;
            height: 500px;
            float: left;
        }
       #hero img{
        width: 40%;
        height: 250px;
        border-radius: 10000px;
        padding-top: 225px;
        padding-left: 70px;
        transition: 2s;
       }
       #main{
        width: 28%;
        height: 320px;
        float: left;
        margin-top: 200px;
        border-radius: 10px;
        font-size: 25PX;
        box-shadow: 20px;
        border: solid   #dba039;
        background-color: #CD8544;  
       }
       #btn:hover{
        transform: scale(1.1);
       }
        #hero img:hover{
        transform: scale(1.1);
        transition: 2s;
       }
    </style>
</head>
<body>
    <div id="page">
        <div id="hero">
            <img src="images/logo-removebg-preview.png" alt="">
        </div>
        <div id="main">
            <form>
                <label>Number Of Products:</label>
                <input type="number" placeholder="Enter No. Of Products" required>
                <br>
                <br>
                <label>Name Of Products:</label>
                <input type="Text" placeholder="Enter Name Of Products" required>
                <br>
                <br>
                <label>Size:</label>
                <input type="radio" name="size">S
                <input type="radio" name="size">M
                <input type="radio" name="size">L
                <input type="radio" name="size">XL
                <br>
                <br>
                <label>Residential Address:</label>
                <input type="text" placeholder="Please Enter Your Address" required>
                <br>
                <br>
                <label>Your Email:</label>
                <input type="email" placeholder="Please Enter Your Email    " required>
                <br>
                <button id="btn"><input type="submit"></button>
            </form>
        </div>
    </div>
</body>
</html>